%% Input Parameters
neuronId = 'AA0100';
type = 'axon';

%% Parameters.
Settings.VoxelSize = [10,10,10];
Settings.ForceHemisphere = 'Right';
Settings.Database.TracingsUrl = 'http://ml-ubuntu-test:9661/graphql';

%% Load neuron from database.
fprintf('\nLoading neuron: %s',neuronId);
neuron = dbFncs.getNeuronfromIdString(neuronId,Settings);

%% Load pre-generated flat map.
fprintf('\nLoading Laplacian Info');
[cFolder,~,~] = fileparts(which('mapNeuron'));
load(fullfile(cFolder,'precalculated','lap10.mat')); % load lap and metalap
lap(lap==0)=NaN('single');
Param = load(fullfile(cFolder,'precalculated','calc_param.mat')); % load lap and metalap

%% Points to Pix. (LAPLACIAN DIM ORDER Y,Z,X)
% transform matrix.
tMat = eye(4,4);
for iDim=1:3
    tMat(iDim,iDim) = 1/Settings.VoxelSize(iDim);
end
swc = [[neuron.(type).sampleNumber]' [neuron.(type).structureIdValue]' [neuron.(type).y]' [neuron.(type).z]' [neuron.(type).x]' ones(size(neuron.axon,1),1) [neuron.(type).parentNumber]'];
% get indices in laplacian matrix.
pixPoints = round([swc(:,3:5),zeros(size(swc,1),1)]*tMat);
pixPoints = pixPoints(:,1:3);
indPix = sub2ind(size(lap),pixPoints(:,1),pixPoints(:,2),pixPoints(:,3));
% Filter for nodes on cortex.
indHit = find(~isnan(lap(indPix)));
swc = swc(indHit,:);
indPix = indPix(indHit,:);
pixPoints = pixPoints(indHit,:);

%% Process per hemisphere for symmetry.
swcHemi = [];
for iHemi = {'left','right'}
    % Select nodes on hemisphere.
    switch iHemi{:}
        case 'left'
            nodeList = find(swc(:,5)>5695);
        case 'right'
            nodeList = find(swc(:,5)<=5695);
    end
    %% Point to flatmap
    fprintf('\nTransforming points for %s hemisphere',iHemi{:});
    for iNode = 1:size(nodeList,1)
        cNode = nodeList(iNode);
        [ xr, yr,zr ] = transformAllenPix2Flat( pixPoints(cNode,1), pixPoints(nodeList(cNode),2), pixPoints(nodeList(cNode),3),...
                Param.coeff1, Param.coeff2, Param.points3d, lap);
        
        swc(iNode,3:5) = [ xr, yr,zr ];
    end
end

